# SECRET_KEY=4yomJdzzXk9GAt6x_G2AFdw8Cbf2ryGZn0lnfO_XHGU
# DEBUG=True

# ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
# ALLOW_ALL_ORIGINS=True

# ALLOWED_ORIGINS=
# DATABASE_ENGINE=
# DATABASE_NAME=
# DATABASE_USER=
# DATABASE_PASSWORD=
# DATABASE_HOST=
# DATABASE_PORT=